<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Encriptador de texto</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <img src="imagenes/logo.svg" alt="Logo de Alura" />
    </header>

    <main class="contenedor-principal">
      <section class="contenedor">
        <!-- section 1 -->
        <section class="contenedor-encriptador-input">
          <div class="contenedor-encriptador-texto">
            <textarea
              class="textarea-input"
              id="texto"
              name="texto"
              placeholder="Ingrese el texto aquí"
              required
            ></textarea>
          </div>

          <div class="contenedor-encriptador-botones">
            <div class="indicaciones">
              <!-- cambiar clase -->
              <img
                src="imagenes/bi_exclamation-circle-fill.png"
                alt="Simbolo de advertencia"
              />
              <p>Solo letras minúsculas y sin acentos</p>
            </div>

            <div class="boton-encriptar-desencriptar">
              <button class="boton-encriptar">Encriptar</button>
              <button class="boton-desencriptar">Desencriptar</button>
            </div>
          </div>
        </section>

        <!-- section 2 -->
        <section class="contenedor-encriptador-output">
          <!-- img solo para tablet y desktop -->
          <div class="encriptador-output-inicial">
            <img
              src="imagenes/munheco.png"
              alt="Muñeco"
              class="imagen-munheco"
            />
            <p class="titulo-mensaje">Ningún mensaje fue encontrado</p>
            <p class="ingresa-mensaje">
              Ingresa el texto que desees encriptar o desencriptar
            </p>
          </div>

          <!-- show results and copy button  -->
          <div class="resultado-encriptador-desencriptador">
            <div class="resultado-textarea">
              <textarea
                class="textarea-output"
                name="resultado-texto"
              ></textarea>
            </div>
            <button class="copy-button" id="copyButton">Copiar</button>
            <!-- onclick="copyText() -->
          </div>
        </section>
      </section>

      <footer class="footer">
        <!-- Social media -->
        <div class="SocialLayout">
          <a
            href="https://github.com/EvelinAlvarado"
            class="SocialItem"
            target="_blank"
            rel="noreferrer"
            ><img src="./imagenes/github-logo.svg" alt="Github logo"
          /></a>
          <a
            href="https://www.linkedin.com/in/evelinalvarado/"
            class="SocialItem"
            target="_blank"
            rel="noreferrer"
            ><img src="./imagenes/linkedin-logo.svg" alt="LinkedIn logo"
          /></a>
        </div>
        <!-- copyright -->
        <p><small>&copy; Copyright Evelin Alvarado - 2023</small></p>
      </footer>
    </main>

    <!-- Link to JavaScript file -->
    <script src="js/script.js" type="module"></script>
  </body>
</html>
